<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree Style Website</title>
   <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        color: #333;
    }
    
    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 16px;
        margin-bottom: 20px;
        color: #666;
    }
    
    .links a {
        display: block;
        background-color: #3498db;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
    }
    
    .links a:hover {
        background-color: green;
    }
    .link a:active{
        background-color: blue;
    }
   </style>
   
</head>
<body>
    <div class="container">
        <h1>Ahs</h1>
        <p>1 copie</p>
        <div class="links">
            <p>1 pas la dans</p>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-57018.php" target="_blank">Link 1 -95306</a>
            <p>commence:Fonction du nom</p>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-129685.php" target="_blank">Link 2 -86814</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-93204.php" target="_blank">Link 4 -84631</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-69930.php" target="_blank">Link 5 -35687</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-4754.php" target="_blank">Link 6 -3205</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-3068.php" target="_blank">Link 7 -50641</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-125884.php" target="_blank">Link 8 -347</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-104018.php" target="_blank">Link 9 -23921</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-79957.php" target="_blank">Link 10  -127385</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-53567.php" target="_blank">Link 11 -113477</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-55878.php" target="_blank">Link 12 -122518</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-4458.php" target="_blank">Link 13 -23984</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-128408.php" target="_blank">Link 14 -1856</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-3240.php" target="_blank">Link 15 -3230</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-4570.php" target="_blank">Link 16 -1853</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-4574.php" target="_blank">Link 17 -43671</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-13687.php" target="_blank">Link 18 -30392</a>
            <!---->
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-44913.php" target="_blank">Link 19 -33701</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-4155.php" target="_blank">Link 20 -106688</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-13684.php" target="_blank">Link 21 -1853</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-11821.php" target="_blank">Link 22 -64415</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-56960.php" target="_blank">Link 23 -31167</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-70050.php" target="_blank">Link 24 -10111</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-151743.php" target="_blank">Link 25 -18831</a>    
            <!---->
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-41953.php" target="_blank">Link 26 -7787</a>
            <a href="https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-10269.php" target="_blank">Link 27 -5276</a>
        </div>
    </div>
</body>
</html>
