<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree Style Website</title>
   <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        color: #333;
    }
    
    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 16px;
        margin-bottom: 20px;
        color: #666;
    }
    
    .links a {
        display: block;
        background-color: #3498db;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
    }
    
    .links a:hover {
        background-color: green;
    }
    .link a:active{
        background-color: blue;
    }
    

   </style>
   
</head>
<body>
    <div class="container">
        <h1>Ahs</h1>
        <p>4 copie</p>
        <div class="links">
            <a href="https://www.jerevise.fr/adverbe-introduction.html" target="_blank">Link 1 -introduction</a>    
            <a href="https://www.jerevise.fr/adverbe.html" target="_blank">Link 2 -L'averbe</a>
            <a href="https://www.jerevise.fr/adverbe-temps.html" target="_blank">Link 3 -averbe-temps</a>
            <a href="https://www.jerevise.fr/adverbe-lieu.html" target="_blank">Link 4 -averbe-lieu</a>
            <a href="https://www.jerevise.fr/adverbe-maniere.html" target="_blank">Link 5 -L'averbe de maniere</a>
            <a href="https://www.jerevise.fr/adverbe-quantite.html" target="_blank">Link 6 -L'averbe de quantité</a>
            <a href="https://www.jerevise.fr/adverbe-frequence.html" target="_blank">Link 7 -L'averbe de fréquence</a>
            <a href="https://www.jerevise.fr/adverbe-comparaison.html" target="_blank">Link 8 -L'averbe de comparaison</a>
            <a href="https://www.jerevise.fr/adverbe-ment.html" target="_blank">Link 9 -Les averbe MENT</a>
            <a href="https://www.jerevise.fr/adverbe-bien.html" target="_blank">Link 10 -L'averbe BIEN</a>
            <a href="https://www.jerevise.fr/place-adverbes-temps-lieu.html" target="_blank">Link 11 -L'averbe temp&lieu</a>
            <a href="https://www.jerevise.fr/conjunctions.html" target="_blank">Link 12 -conjonction</a>
            <a href="https://www.jerevise.fr/conjonction-coordination.html" target="_blank">Link 13 -conjonction de coordination</a>
            <a href="https://www.jerevise.fr/conjonction-subordination.html" target="_blank">Link 14 -conjonction de subordination</a>
            <a href="https://www.jerevise.fr/conjonctions-subordination-simples.html" target="_blank">Link 15 -conjonction de subordination</a>
            <a href="https://www.jerevise.fr/conjonctions-subordination-complexes.html" target="_blank">Link 16 -conjonction de subordination</a>
            <a href="https://www.jerevise.fr/preposition.html" target="_blank">Link 17 -preposition</a>
            <a href="https://www.jerevise.fr/prepositions-simples.html" target="_blank">Link 18 -preposition simple</a>
            <a href="https://www.jerevise.fr/prepositions-complexes.html" target="_blank">Link 19 -preposition complexe</a>
            <a href="https://www.jerevise.fr/preposition-A.html" target="_blank">Link 20 -preposition-A</a>
            <a href="https://www.jerevise.fr/preposition-a-qui-verbe-html.html" target="_blank">Link 21 -preposition à</a>
            <a href="https://www.jerevise.fr/preposition-D-qui-suit-verbe.html" target="_blank">Link 22 -preposition D</a>
            <a href="https://www.jerevise.fr/prepositions-qui-suivent-verbe.html" target="_blank">Link 23 -preposition</a>
            <a href="https://www.jerevise.fr/groupe-prepositionnel.html" target="_blank">Link 24 -group propositionnel</a>
            <a href="https://www.jerevise.fr/contruction-groupe-prepostionnel.html" target="_blank">Link 25 -contruction...</a>
            <a href="https://www.jerevise.fr/ponctuation-signes.html" target="_blank">Link 26 -ponctuation</a>
            <a href="https://www.jerevise.fr/grammaire.html" target="_blank">Link 27 -grammaire</a>
            <a href="https://www.jerevise.fr/la-phrase.html" target="_blank">Link 28 -la phrase</a>
            <a href="https://www.jerevise.fr/phrase-negative-forme-negation.html" target="_blank">Link 29 -La phrase negative</a>
            <a href="https://www.jerevise.fr/phrase-voix-active-passive-grammaire-francais.html" target="_blank">Link 30 </a>
            <a href="https://www.jerevise.fr/phrase-forme-neutre-emphatique-francais.html" target="_blank">Link 31 </a>
            <a href="https://www.jerevise.fr/phrase-verbale-nominale.html" target="_blank">Link 32 </a>
            <a href="https://www.jerevise.fr/phrase-complexe.html" target="_blank">Link 33 </a>
            <a href="https://www.jerevise.fr/phrase-verbale-nominale-introduction-grammaire-francais.html" target="_blank">Link 34 </a>

           
        </div>
    </div>
</body>
</html>
